<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Comprar Tarjeta Gráfica (GPU)</title>
<link rel="stylesheet" href="Styles/archivo.css" /></head>
<body>

  <header class="encabezado">
    <h1>Comprar Tarjeta Gráfica (GPU)</h1>
  </header>

  <main class="contenedor">

    <section class="productos">
      
      <article class="producto">
        <img src="img/tarjeta grafica gama baja.webp" alt="Tarjeta Gráfica Modelo 1" class="imagen" />
        <h2>Tarjeta Gráfica Modelo 1</h2>
        <p>Gama baja</p>
        <a href="https://www.mercadolibre.com.ar/placa-de-video-gigabyte-geforce-rtx-5080-aero-oc-sff-16g/p/MLA46438720#polycard_client=search-nordic&searchVariation=MLA46438720&wid=MLA2044409140&
        position=11&search_layout=stack&type=product&tracking_id=e67c5853-17e2-47b4-a4e6-1005b8e1aa85&sid=search" target="_blank" class="boton-comprar">Comprar</a>
      </article>

      <article class="producto">
        <img src="img/tarjeta grafica gama media.webp" alt="Tarjeta Gráfica Modelo 2" class="imagen" />
        <h2>Gama media</h2>
        <p>Descripción breve de la tarjeta gráfica Modelo 2.</p>
        <a href="https://articulo.mercadolibre.com.ar/MLA-1978180456-grafico-de-la-radeon-7750-sff-de-1-gb-ddr3-3-m-2-unidades-_JM#polycard_cl
        ient=search-nordic&position=25&search_layout=stack&type=item&tracking_id=1ced6c24-0a9e-4bc4-8295-3bea4236a1c6" target="_blank" class="boton-comprar">Comprar</a>
      </article>

      <article class="producto">
        <img src="img/tarjeta grafica gama alta.webp" alt="Tarjeta Gráfica Modelo 3" class="imagen" />
        <h2>Tarjeta Gráfica Modelo 3</h2>
        <p>Gama alta>
        <a href="https://www.mercadolibre.com.ar/tarjeta-de-video-gigabyte-rtx-5070-ti-aorus-master-
        16gb-gddr7/p/MLA47847677#polycard_client=search-nordic&searchVariation=MLA47847677&wid=MLA2068335882&position=6&search_layout=stack&type=product&tracking_id=26404695-7a68-48c0-95a0-9aaa7c9c87e4&sid=search" target="_blank" class="boton-comprar">Comprar</a>
      </article>

    </section>

    <section class="info-producto">
      <h2>¿Qué es una Tarjeta Gráfica?</h2>
      <p>La tarjeta gráfica es el componente que procesa los gráficos para mostrarlos en la pantalla, fundamental para juegos y edición de video.</p>
    </section>

    <a href="Index.html" class="boton-volver">Volver a Componentes</a>

  </main>

  <footer class="pie">
    <p>&copy; 2025 - Página de Tecnología</p>
  </footer>

</body>
</html>